spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
server.port=6969
management.info.env.enabled=true
info.app.name= Tushar
info.app.dns= Sumit
spring.main.banner-mode=off
logging.level.root=warn

sumit.name=katyal
car.model=abc

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=springstudent
spring.datasource.password=springstudent