spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name= Tushar
info.app.dns= Sumit ki gaand 